<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Bookmark</title>
    <style>
      ul.result-ul li {
        display: inline-block;
        padding-left: 0;
        margin-left: 0;
      }

      ul.result-ul {
        padding-left: 0;
        margin-bottom: 0;
      }
      ul.result-ul li h6 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #1e7e34;
      }

      ul.result-ul h6 span {
        font-weight: 500;
        margin-left: 10px;
        text-transform: capitalize;
        color: dimgrey;
      }
      ul.result-ul {
        display: flex;
        width: 100%;
      }

      li.webiste-name {
        width: 82%;
      }

      li.webiste-visit {
        margin-right: 15px;
      }
      footer.footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        background: #ececec;
        padding: 20px 0 0px;
      }

      footer.footer p {
        color: #8e8e8e;
      }
    </style>
  </head>
  <body onload="fetchBookmarks()">
    <div class="container mt-5 ">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center text-dark">Bookmark App</h2>
          <hr />
        </div>
        <div class="col-lg-6 mx-auto mt-5">
          <div class="card text-center">
            <div class="card-header bg-secondary text-white">
              Add Website & URL in Bookmark
            </div>
            <div class="card-body">
              <form action="" id="myForm">
                <div class="form-group">
                  <label>Website Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="siteName"
                    placeholder="Enter site name..."
                  />
                </div>
                <div class="form-group">
                  <label>Website URL</label>
                  <input
                    type="text"
                    class="form-control"
                    id="siteUrl"
                    placeholder="Enter site URL..."
                  />
                </div>
                <button class="btn btn-success mt-3" type="submit">
                  Save Website
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mx-auto mt-5">
          <div id="bookmarkResult"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>&copy; 2019 Tdrana</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
